<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/bs_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2082/9/24"
        android:textSize="20sp"
        android:textColor="#0B1220" />

    <TextView
        android:id="@+id/ad_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="January 08, 2026"
        android:textSize="14sp"
        android:textColor="#475569" />

</LinearLayout>
